INTEGER     : /[0-9]+/
anonfun     : "(" "lam" "(" IDE ")" "=>" "{" expr "}" ")"
atom        : INTEGER | anonfun
NOP         : "+" | "*"
UOP         : "-"
expr_app    : expr expr
lambda      : "(" "lam" "(" IDE ")" "=>" "{" expr "}" ")"
lambda_app  : lambda expr
op          : UOP expr | NOP "(" (expr + ",")* expr ")"
IDE         : WORD
SYM         : IDE

expr        : atom | op | lambda_app | expr_app | SYM | "(" + expr + ")"

start       : expr

%import common.WORD   // imports from terminal library
%ignore " "           // Disregard spaces in text
%ignore "\n"           // Disregard spaces in text
